# checkstyle-config

./: intellij-codestyle.xml  pom.xml
src/main/resources/: checkstyle.xml
